<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<style>
    .d1 p{
        display: inline;
        border: 2px solid black;
    }
    .d2 span{
        display: block;
        border: 2px solid black;
    }
    .d3 p{
        display: inline-block;
        height: 100px;
        width: 300px;
        border: 2px solid black;
    }
    .d3.p1{
        display: none;
        border: 2px solud black;

    }

</style>
<body>
    <div class="d1">
        <p>inline element</p>
        <p>Height and width can not applied</p>
    </div>
    <div class="d2">
        <p>Display:block</p>
        <span>This is an inline element but here we here applied display property value block</span>
        <p>Hello</p>
    </div>
    <div class="d3">
        <p>Inline:Block</p>
        <p>Inline level black container</p>
        <p class="A">Height and width properties can be applied </p>
    </div>
</body>
</html>